events {}

http {
  client_max_body_size 20m;

  upstream public_api_upstream { server public_api:8000; }
  upstream admin_api_upstream  { server admin_api:8001; }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://public_api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
      proxy_pass http://admin_api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
